[gd_scene load_steps=2 format=3 uid="uid://damage_number_fx"]

[ext_resource type="Script" path="res://game/scripts/fx/damage_number_fx.gd" id="1_damage_number_fx"]

[node name="DamageNumberFx" type="Node2D"]
script = ExtResource("1_damage_number_fx")

[node name="Slash" type="Line2D" parent="."]
points = PackedVector2Array(-14, 5, 12, -7)
width = 3.0
default_color = Color(1, 0.88, 0.22, 1)

[node name="NumberLabel" type="Label" parent="."]
offset_left = -22.0
offset_top = -28.0
offset_right = 22.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(1, 0.96, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0.22, 0.05, 0.03, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
